setlocal list
setlocal shiftwidth=4
setlocal softtabstop=4

function! Greekify()
	substitute/\C\<a\(\d*\)\>/Î±\1/eg
	substitute/\C\<b\(\d*\)\>/Î²\1/eg
	substitute/\C\<c\(\d*\)\>/Î³\1/eg
	substitute/\C\<d\(\d*\)\>/Î´\1/eg
	substitute/\C\<e\(\d*\)\>/Îµ\1/eg
	substitute/\C\<f\(\d*\)\>/Î¶\1/eg
	substitute/\C\<g\(\d*\)\>/Î·\1/eg
	substitute/\C\<h\(\d*\)\>/Î¸\1/eg
	substitute/\C\<i\(\d*\)\>/Î¹\1/eg
	substitute/\C\<j\(\d*\)\>/Îº\1/eg
	substitute/\C\<k\(\d*\)\>/Î»\1/eg
	substitute/\C\<l\(\d*\)\>/Î¼\1/eg
	substitute/\C\<m\(\d*\)\>/Î½\1/eg
	substitute/\C\<n\(\d*\)\>/Î¾\1/eg
	substitute/\C\<o\(\d*\)\>/Î¿\1/eg
	substitute/\C\<p\(\d*\)\>/Ï€\1/eg
	substitute/\C\<q\(\d*\)\>/Ï\1/eg
	substitute/\C\<r\(\d*\)\>/Ï‚\1/eg
	substitute/\C\<s\(\d*\)\>/Ïƒ\1/eg
	substitute/\C\<t\(\d*\)\>/Ï„\1/eg
	substitute/\C\<u\(\d*\)\>/Ï…\1/eg
	substitute/\C\<v\(\d*\)\>/Ï†\1/eg
	substitute/\C\<w\(\d*\)\>/Ï‡\1/eg
	substitute/\C\<x\(\d*\)\>/Ïˆ\1/eg
	substitute/\C\<y\(\d*\)\>/Ï‰\1/eg
endfunction

function! UnGreekify()
	substitute/\CÎ±/a/eg
	substitute/\CÎ²/b/eg
	substitute/\CÎ³/c/eg
	substitute/\CÎ´/d/eg
	substitute/\CÎµ/e/eg
	substitute/\CÎ¶/f/eg
	substitute/\CÎ·/g/eg
	substitute/\CÎ¸/h/eg
	substitute/\CÎ¹/i/eg
	substitute/\CÎº/j/eg
	substitute/\CÎ»/k/eg
	substitute/\CÎ¼/l/eg
	substitute/\CÎ½/m/eg
	substitute/\CÎ¾/n/eg
	substitute/\CÎ¿/o/eg
	substitute/\CÏ€/p/eg
	substitute/\CÏ/q/eg
	substitute/\CÏ‚/r/eg
	substitute/\CÏƒ/s/eg
	substitute/\CÏ„/t/eg
	substitute/\CÏ…/u/eg
	substitute/\CÏ†/v/eg
	substitute/\CÏ‡/w/eg
	substitute/\CÏˆ/x/eg
	substitute/\CÏ‰/y/eg
endfunction

function! Mathify()
	substitute/\C\<a\(\d*\)\>/ğ‘\1/eg | substitute/\C\<as\(\d*\)\>/ğ‘ğ‘ \1/eg | substitute/\C\<ass\(\d*\)\>/ğ‘ğ‘ ğ‘ \1/eg
	substitute/\C\<b\(\d*\)\>/ğ‘\1/eg | substitute/\C\<bs\(\d*\)\>/ğ‘ğ‘ \1/eg | substitute/\C\<bss\(\d*\)\>/ğ‘ğ‘ ğ‘ \1/eg
	substitute/\C\<c\(\d*\)\>/ğ‘\1/eg | substitute/\C\<cs\(\d*\)\>/ğ‘ğ‘ \1/eg | substitute/\C\<css\(\d*\)\>/ğ‘ğ‘ ğ‘ \1/eg
	substitute/\C\<d\(\d*\)\>/ğ‘‘\1/eg | substitute/\C\<ds\(\d*\)\>/ğ‘‘ğ‘ \1/eg | substitute/\C\<dss\(\d*\)\>/ğ‘‘ğ‘ ğ‘ \1/eg
	substitute/\C\<e\(\d*\)\>/ğ‘’\1/eg | substitute/\C\<es\(\d*\)\>/ğ‘’ğ‘ \1/eg | substitute/\C\<ess\(\d*\)\>/ğ‘’ğ‘ ğ‘ \1/eg
	substitute/\C\<f\(\d*\)\>/ğ‘“\1/eg | substitute/\C\<fs\(\d*\)\>/ğ‘“ğ‘ \1/eg | substitute/\C\<fss\(\d*\)\>/ğ‘“ğ‘ ğ‘ \1/eg
	substitute/\C\<g\(\d*\)\>/ğ‘”\1/eg | substitute/\C\<gs\(\d*\)\>/ğ‘”ğ‘ \1/eg | substitute/\C\<gss\(\d*\)\>/ğ‘”ğ‘ ğ‘ \1/eg
	substitute/\C\<h\(\d*\)\>/ğ‘•\1/eg | substitute/\C\<hs\(\d*\)\>/ğ‘•ğ‘ \1/eg | substitute/\C\<hss\(\d*\)\>/ğ‘•ğ‘ ğ‘ \1/eg
	substitute/\C\<i\(\d*\)\>/ğ‘–\1/eg | substitute/\C\<is\(\d*\)\>/ğ‘–ğ‘ \1/eg | substitute/\C\<iss\(\d*\)\>/ğ‘–ğ‘ ğ‘ \1/eg
	substitute/\C\<j\(\d*\)\>/ğ‘—\1/eg | substitute/\C\<js\(\d*\)\>/ğ‘—ğ‘ \1/eg | substitute/\C\<jss\(\d*\)\>/ğ‘—ğ‘ ğ‘ \1/eg
	substitute/\C\<k\(\d*\)\>/ğ‘˜\1/eg | substitute/\C\<ks\(\d*\)\>/ğ‘˜ğ‘ \1/eg | substitute/\C\<kss\(\d*\)\>/ğ‘˜ğ‘ ğ‘ \1/eg
	substitute/\C\<l\(\d*\)\>/ğ‘™\1/eg | substitute/\C\<ls\(\d*\)\>/ğ‘™ğ‘ \1/eg | substitute/\C\<lss\(\d*\)\>/ğ‘™ğ‘ ğ‘ \1/eg
	substitute/\C\<m\(\d*\)\>/ğ‘š\1/eg | substitute/\C\<ms\(\d*\)\>/ğ‘šğ‘ \1/eg | substitute/\C\<mss\(\d*\)\>/ğ‘šğ‘ ğ‘ \1/eg
	substitute/\C\<n\(\d*\)\>/ğ‘›\1/eg | substitute/\C\<ns\(\d*\)\>/ğ‘›ğ‘ \1/eg | substitute/\C\<nss\(\d*\)\>/ğ‘›ğ‘ ğ‘ \1/eg
	substitute/\C\<o\(\d*\)\>/ğ‘œ\1/eg | substitute/\C\<os\(\d*\)\>/ğ‘œğ‘ \1/eg | substitute/\C\<oss\(\d*\)\>/ğ‘œğ‘ ğ‘ \1/eg
	substitute/\C\<p\(\d*\)\>/ğ‘\1/eg | substitute/\C\<ps\(\d*\)\>/ğ‘ğ‘ \1/eg | substitute/\C\<pss\(\d*\)\>/ğ‘ğ‘ ğ‘ \1/eg
	substitute/\C\<q\(\d*\)\>/ğ‘\1/eg | substitute/\C\<qs\(\d*\)\>/ğ‘ğ‘ \1/eg | substitute/\C\<qss\(\d*\)\>/ğ‘ğ‘ ğ‘ \1/eg | substitute/\C\<qr\(\d*\)\>/ğ‘ğ‘Ÿ\1/eg
	substitute/\C\<r\(\d*\)\>/ğ‘Ÿ\1/eg | substitute/\C\<rs\(\d*\)\>/ğ‘Ÿğ‘ \1/eg | substitute/\C\<rss\(\d*\)\>/ğ‘Ÿğ‘ ğ‘ \1/eg
	substitute/\C\<s\(\d*\)\>/ğ‘ \1/eg | substitute/\C\<ss\(\d*\)\>/ğ‘ ğ‘ \1/eg | substitute/\C\<sss\(\d*\)\>/ğ‘ ğ‘ ğ‘ \1/eg
	substitute/\C\<t\(\d*\)\>/ğ‘¡\1/eg | substitute/\C\<ts\(\d*\)\>/ğ‘¡ğ‘ \1/eg | substitute/\C\<tss\(\d*\)\>/ğ‘¡ğ‘ ğ‘ \1/eg
	substitute/\C\<u\(\d*\)\>/ğ‘¢\1/eg | substitute/\C\<us\(\d*\)\>/ğ‘¢ğ‘ \1/eg | substitute/\C\<uss\(\d*\)\>/ğ‘¢ğ‘ ğ‘ \1/eg
	substitute/\C\<v\(\d*\)\>/ğ‘£\1/eg | substitute/\C\<vs\(\d*\)\>/ğ‘£ğ‘ \1/eg | substitute/\C\<vss\(\d*\)\>/ğ‘£ğ‘ ğ‘ \1/eg
	substitute/\C\<w\(\d*\)\>/ğ‘¤\1/eg | substitute/\C\<ws\(\d*\)\>/ğ‘¤ğ‘ \1/eg | substitute/\C\<wss\(\d*\)\>/ğ‘¤ğ‘ ğ‘ \1/eg
	substitute/\C\<x\(\d*\)\>/ğ‘¥\1/eg | substitute/\C\<xs\(\d*\)\>/ğ‘¥ğ‘ \1/eg | substitute/\C\<xss\(\d*\)\>/ğ‘¥ğ‘ ğ‘ \1/eg
	substitute/\C\<y\(\d*\)\>/ğ‘¦\1/eg | substitute/\C\<ys\(\d*\)\>/ğ‘¦ğ‘ \1/eg | substitute/\C\<yss\(\d*\)\>/ğ‘¦ğ‘ ğ‘ \1/eg
	substitute/\C\<z\(\d*\)\>/ğ‘§\1/eg | substitute/\C\<zs\(\d*\)\>/ğ‘§ğ‘ \1/eg | substitute/\C\<zss\(\d*\)\>/ğ‘§ğ‘ ğ‘ \1/eg
endfunction

function! UnMathify()
	substitute/\Cğ‘/a/eg
	substitute/\Cğ‘/b/eg
	substitute/\Cğ‘/c/eg
	substitute/\Cğ‘‘/d/eg
	substitute/\Cğ‘’/e/eg
	substitute/\Cğ‘“/f/eg
	substitute/\Cğ‘”/g/eg
	substitute/\Cğ‘•/h/eg
	substitute/\Cğ‘–/i/eg
	substitute/\Cğ‘—/j/eg
	substitute/\Cğ‘˜/k/eg
	substitute/\Cğ‘™/l/eg
	substitute/\Cğ‘š/m/eg
	substitute/\Cğ‘›/n/eg
	substitute/\Cğ‘œ/o/eg
	substitute/\Cğ‘/p/eg
	substitute/\Cğ‘/q/eg
	substitute/\Cğ‘Ÿ/r/eg
	substitute/\Cğ‘ /s/eg
	substitute/\Cğ‘¡/t/eg
	substitute/\Cğ‘¢/u/eg
	substitute/\Cğ‘£/v/eg
	substitute/\Cğ‘¤/w/eg
	substitute/\Cğ‘¥/x/eg
	substitute/\Cğ‘¦/y/eg
	substitute/\Cğ‘§/z/eg
endfunction

function! Scriptify()
	substitute/\C\<a\(\d*\)\>/ğ’¶\1/eg | substitute/\C\<as\(\d*\)\>/ğ’¶ğ“ˆ\1/eg | substitute/\C\<ass\(\d*\)\>/ğ’¶ğ“ˆğ“ˆ\1/eg
	substitute/\C\<b\(\d*\)\>/ğ’·\1/eg | substitute/\C\<bs\(\d*\)\>/ğ’·ğ“ˆ\1/eg | substitute/\C\<bss\(\d*\)\>/ğ’·ğ“ˆğ“ˆ\1/eg
	substitute/\C\<c\(\d*\)\>/ğ’¸\1/eg | substitute/\C\<cs\(\d*\)\>/ğ’¸ğ“ˆ\1/eg | substitute/\C\<css\(\d*\)\>/ğ’¸ğ“ˆğ“ˆ\1/eg
	substitute/\C\<d\(\d*\)\>/ğ’¹\1/eg | substitute/\C\<ds\(\d*\)\>/ğ’¹ğ“ˆ\1/eg | substitute/\C\<dss\(\d*\)\>/ğ’¹ğ“ˆğ“ˆ\1/eg
	substitute/\C\<e\(\d*\)\>/ğ’º\1/eg | substitute/\C\<es\(\d*\)\>/ğ’ºğ“ˆ\1/eg | substitute/\C\<ess\(\d*\)\>/ğ’ºğ“ˆğ“ˆ\1/eg
	substitute/\C\<f\(\d*\)\>/ğ’»\1/eg | substitute/\C\<fs\(\d*\)\>/ğ’»ğ“ˆ\1/eg | substitute/\C\<fss\(\d*\)\>/ğ’»ğ“ˆğ“ˆ\1/eg
	substitute/\C\<g\(\d*\)\>/ğ’¼\1/eg | substitute/\C\<gs\(\d*\)\>/ğ’¼ğ“ˆ\1/eg | substitute/\C\<gss\(\d*\)\>/ğ’¼ğ“ˆğ“ˆ\1/eg
	substitute/\C\<h\(\d*\)\>/ğ’½\1/eg | substitute/\C\<hs\(\d*\)\>/ğ’½ğ“ˆ\1/eg | substitute/\C\<hss\(\d*\)\>/ğ’½ğ“ˆğ“ˆ\1/eg
	substitute/\C\<i\(\d*\)\>/ğ’¾\1/eg | substitute/\C\<is\(\d*\)\>/ğ’¾ğ“ˆ\1/eg | substitute/\C\<iss\(\d*\)\>/ğ’¾ğ“ˆğ“ˆ\1/eg
	substitute/\C\<j\(\d*\)\>/ğ’¿\1/eg | substitute/\C\<js\(\d*\)\>/ğ’¿ğ“ˆ\1/eg | substitute/\C\<jss\(\d*\)\>/ğ’¿ğ“ˆğ“ˆ\1/eg
	substitute/\C\<k\(\d*\)\>/ğ“€\1/eg | substitute/\C\<ks\(\d*\)\>/ğ“€ğ“ˆ\1/eg | substitute/\C\<kss\(\d*\)\>/ğ“€ğ“ˆğ“ˆ\1/eg
	substitute/\C\<l\(\d*\)\>/ğ“\1/eg | substitute/\C\<ls\(\d*\)\>/ğ“ğ“ˆ\1/eg | substitute/\C\<lss\(\d*\)\>/ğ“ğ“ˆğ“ˆ\1/eg
	substitute/\C\<m\(\d*\)\>/ğ“‚\1/eg | substitute/\C\<ms\(\d*\)\>/ğ“‚ğ“ˆ\1/eg | substitute/\C\<mss\(\d*\)\>/ğ“‚ğ“ˆğ“ˆ\1/eg
	substitute/\C\<n\(\d*\)\>/ğ“ƒ\1/eg | substitute/\C\<ns\(\d*\)\>/ğ“ƒğ“ˆ\1/eg | substitute/\C\<nss\(\d*\)\>/ğ“ƒğ“ˆğ“ˆ\1/eg
	substitute/\C\<o\(\d*\)\>/ğ“„\1/eg | substitute/\C\<os\(\d*\)\>/ğ“„ğ“ˆ\1/eg | substitute/\C\<oss\(\d*\)\>/ğ“„ğ“ˆğ“ˆ\1/eg
	substitute/\C\<p\(\d*\)\>/ğ“…\1/eg | substitute/\C\<ps\(\d*\)\>/ğ“…ğ“ˆ\1/eg | substitute/\C\<pss\(\d*\)\>/ğ“…ğ“ˆğ“ˆ\1/eg
	substitute/\C\<q\(\d*\)\>/ğ“†\1/eg | substitute/\C\<qs\(\d*\)\>/ğ“†ğ“ˆ\1/eg | substitute/\C\<qss\(\d*\)\>/ğ“†ğ“ˆğ“ˆ\1/eg | substitute/\C\<qr\(\d*\)\>/ğ“†ğ“‡\1/eg
	substitute/\C\<r\(\d*\)\>/ğ“‡\1/eg | substitute/\C\<rs\(\d*\)\>/ğ“‡ğ“ˆ\1/eg | substitute/\C\<rss\(\d*\)\>/ğ“‡ğ“ˆğ“ˆ\1/eg
	substitute/\C\<s\(\d*\)\>/ğ“ˆ\1/eg | substitute/\C\<ss\(\d*\)\>/ğ“ˆğ“ˆ\1/eg | substitute/\C\<sss\(\d*\)\>/ğ“ˆğ“ˆğ“ˆ\1/eg
	substitute/\C\<t\(\d*\)\>/ğ“‰\1/eg | substitute/\C\<ts\(\d*\)\>/ğ“‰ğ“ˆ\1/eg | substitute/\C\<tss\(\d*\)\>/ğ“‰ğ“ˆğ“ˆ\1/eg
	substitute/\C\<u\(\d*\)\>/ğ“Š\1/eg | substitute/\C\<us\(\d*\)\>/ğ“Šğ“ˆ\1/eg | substitute/\C\<uss\(\d*\)\>/ğ“Šğ“ˆğ“ˆ\1/eg
	substitute/\C\<v\(\d*\)\>/ğ“‹\1/eg | substitute/\C\<vs\(\d*\)\>/ğ“‹ğ“ˆ\1/eg | substitute/\C\<vss\(\d*\)\>/ğ“‹ğ“ˆğ“ˆ\1/eg
	substitute/\C\<w\(\d*\)\>/ğ“Œ\1/eg | substitute/\C\<ws\(\d*\)\>/ğ“Œğ“ˆ\1/eg | substitute/\C\<wss\(\d*\)\>/ğ“Œğ“ˆğ“ˆ\1/eg
	substitute/\C\<x\(\d*\)\>/ğ“\1/eg | substitute/\C\<xs\(\d*\)\>/ğ“ğ“ˆ\1/eg | substitute/\C\<xss\(\d*\)\>/ğ“ğ“ˆğ“ˆ\1/eg
	substitute/\C\<y\(\d*\)\>/ğ“\1/eg | substitute/\C\<ys\(\d*\)\>/ğ“ğ“ˆ\1/eg | substitute/\C\<yss\(\d*\)\>/ğ“ğ“ˆğ“ˆ\1/eg
	substitute/\C\<z\(\d*\)\>/ğ“\1/eg | substitute/\C\<zs\(\d*\)\>/ğ“ğ“ˆ\1/eg | substitute/\C\<zss\(\d*\)\>/ğ“ğ“ˆğ“ˆ\1/eg
endfunction

function! UnScriptify()
	substitute/\Cğ’¶/a/eg
	substitute/\Cğ’·/b/eg
	substitute/\Cğ’¸/c/eg
	substitute/\Cğ’¹/d/eg
	substitute/\Cğ’º/e/eg
	substitute/\Cğ’»/f/eg
	substitute/\Cğ’¼/g/eg
	substitute/\Cğ’½/h/eg
	substitute/\Cğ’¾/i/eg
	substitute/\Cğ’¿/j/eg
	substitute/\Cğ“€/k/eg
	substitute/\Cğ“/l/eg
	substitute/\Cğ“‚/m/eg
	substitute/\Cğ“ƒ/n/eg
	substitute/\Cğ“„/o/eg
	substitute/\Cğ“…/p/eg
	substitute/\Cğ“†/q/eg
	substitute/\Cğ“‡/r/eg
	substitute/\Cğ“ˆ/s/eg
	substitute/\Cğ“‰/t/eg
	substitute/\Cğ“Š/u/eg
	substitute/\Cğ“‹/v/eg
	substitute/\Cğ“Œ/w/eg
	substitute/\Cğ“/x/eg
	substitute/\Cğ“/y/eg
	substitute/\Cğ“/z/eg
endfunction
